// number of rows change here:

@number-of-lines: 5;
@border-width: 9px;

@zindex: @number-of-lines*2;


.fontWeight (@border-width) when (@border-width > 4) {
	font-weight: bold;
}

.textDecoration (@border-width) when (@border-width > 8) {
	text-decoration: underline;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Roboto;
}
.wrapper {
	padding: 50px;

}

.heading {
	padding: 20px;

	&-line {
		display: inline-block;
		padding: 10px 10px 8px 5px;
		border-top: @border-width solid #000;
		border-right: @border-width solid #000;
		background-color: #fff;
		.fontWeight(@border-width);
		.textDecoration (@border-width);

		&-holder {
			position: relative;
			margin-top: -@border-width;
		}
	}
}


.generate-stairs-border(@number-of-lines);

.generate-stairs-border(@n, @i: 1) when (@i =< @n) {
	.heading-line-holder:nth-child(@{i}) {
		z-index: ((@zindex)-@i);
	}
	.generate-stairs-border(@n, (@i + 1));
}